<?xml version='1.0' encoding='utf-8'?>
<widget id="br.aguado.ifspnoticias" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Whitelist">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="SplashScreen">
        <param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" />
        <param name="onload" value="true" />
    </feature>
    <name>IfspNoticias</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <splash density="land-hdpi" src="splashs/paisagem/screen.png" />
    <splash density="land-ldpi" src="splashs/paisagem/screen.png" />
    <splash density="land-mdpi" src="splashs/paisagem/screen.png" />
    <splash density="land-xhdpi" src="splashs/paisagem/screen.png" />
    <splash density="port-hdpi" src="splashs/retrato/screen.png" />
    <splash density="port-ldpi" src="splashs/retrato/screen.png" />
    <splash density="port-mdpi" src="splashs/retrato/screen.png" />
    <splash density="port-xhdpi" src="splashs/retrato/screen.png" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashScreenDelay" value="10000" />
</widget>
