<?xml version='1.0' encoding='utf-8'?>
<widget id="br.aguado.ifspnoticias" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>IfspNoticias</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
          <!-- you can use any density that exists in the Android project -->
		<splash src="splashs/paisagem/screen.png" density="land-hdpi"/>
		<splash src="splashs/paisagem/screen.png" density="land-ldpi"/>
		<splash src="splashs/paisagem/screen.png" density="land-mdpi"/>
		<splash src="splashs/paisagem/screen.png" density="land-xhdpi"/>

		<splash src="splashs/retrato/screen.png" density="port-hdpi"/>
		<splash src="splashs/retrato/screen.png" density="port-ldpi"/>
		<splash src="splashs/retrato/screen.png" density="port-mdpi"/>
		<splash src="splashs/retrato/screen.png" density="port-xhdpi"/>
     
    </platform>
    
    <preference name="SplashScreenDelay" value="10000" />
    
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
