<!DOCTYPE html>

<html>
	<head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Importamos aqui o CSS do Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<link href="css/estilo.css" rel="stylesheet">

       <!-- Bootstrap core JavaScript
    ================================================== -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	</head>
	<body>
		<!-- MENU -->
		<div class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">Noticias IFSP</a>
			</div>
			<div class="collapse navbar-collapse">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">Home</a></li>
				<li><a id="ger" href="html/noticia1.html">Gerais</a></li>
				<li><a href="html/noticia2.html" data-toggle="collapse" data-target=".navbar-collapse.in">Alunos</a></li>
				<li><a href="html/noticia3.html" data-toggle="collapse" data-target=".navbar-collapse.in">Professores</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</div>
		<!-- FIM DO MENU -->
		<div class="container" id="container">
			<div id="principal" class="col-md-12">
				<h1>Notícias IFSP</h1>
				<p>Seu portal de notícias!!!</p>
				<img src="img/logo.png">
			</div> <!-- Principal-->	
		</div> <!-- Container-->

	</body>
</html>
